<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

<title>Mana lapa</title>
<link rel="icon" type="images/x-icon" href="favicon.ico">

<script>

    function Mainit(){
        document.getElementById("Change").innerHTML = "Zivis vairs nedzīvo ūdenī."
    }

    function raditSaturu(){
        document.getElementById("RadamaisSaturs").style.display="block"
        document.getElementById("PogaRadit").style.display="none"
    }

    function pasleptSaturu(){
        document.getElementById("RadamaisSaturs").style.display="none"
        document.getElementById("PogaRadit").style.display="block"
    }

    function showKakis(){
        document.getElementById("Kakis").style.display="none"
        document.getElementById("KakisRadit").style.display="block"
        document.getElementById("Kakis1").style.display="block"
    }

    function hideKakis(){
        document.getElementById("Kakis").style.display="block"
        document.getElementById("Kakis1").style.display="none"
        document.getElementById("KakisRadit").style.display="none"
    }

   

</script>

<style>



    #Kakis1 {
        display: none;
    }

    #KakisRadit {
        display: none;
    }

    #RadamaisSaturs {
        display: none;
    }

    .header{
        background-color: rgba(90, 34, 139, 1);
        padding: 20px;
        text-align: center;
    }

    .topnav {
       overflow: hidden;
       background-color: #333; 
       text-align: center;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    body{
        background-image: url(https://static.vecteezy.com/system/resources/previews/002/739/066/original/abstract-purple-wavy-background-free-vector.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin: 0;
    }

    .pic {
        width: 300px;
        height: 200px;
    }

    .pic1 {
       object-fit: cover;
    }

    .button {
        background-color: white;
        text-align: center;
    }

    .container{
        background-color: rgba(	160, 32, 240, 0.5);
    }

    p.one {
        border-style: groove;
        border-color: bisque;
        margin: 20px;
        text-shadow: 1px 1px;
    }

    .dimants {
        text-align: center;
        background-color: purple;
        color: white;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
    }
    a:link {
        color:white;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited {
        color:lightblue;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover {
        color: aqua;
        background-color: transparent;
        text-decoration: none;
    }
    a:active {
        color: bisque;
        background-color: transparent;
        text-decoration: none;
    }

    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: center;
    }
        tr:nth-child(even) {
            background-color: orange;
        }
        tr:nth-child(odd) {
            background-color: gray;
        }
        th {
            background-color: black;
            color:white;
        }
</style>
    </head>
    <div class="container">
    
        <h1 class="header" style="font-family: 'Courier New', Courier, monospace; color: bisque;"><b>Virsraksts</b></h1>
        <hr>
        <div class="topnav">
            <a href="https://www.w3schools.com/" target="_blank">W3schools</a>
            <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a>
            <a href="https://github.com/" target="_blank">GitHub</a>
          </div>
        <div class="container text-center">
            <div class="row">
                <div class="col">
                
        </div>
        <div class="col-9">
            <h2 style="color: bisque;">Vēlviens Virsraksts</h2>
        
                    </div>
                        
                        </div>
            </div>
            <div class="container text-left">
                <div class="row">
                    <div class="col">
            <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBMZXS3rSs8irehkpnD3dJbS2GBK4cRDV7Lg&usqp=CAU"  class="pic">
            </div>  
            <div class="col-9">
        <p class="one" style="color: floralwhite;">Gudrs teksts vai kkas <span style="border: 1px solid black">tamlīdzīgs</span>, man īsti neintresē.  blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p class="one">
            <button type="button" class="btn btn-light" id="PogaRadit" onclick="raditSaturu()">Rādīt vairāk</button>
            <div id="RadamaisSaturs">
            <p class="one" style="color: floralwhite;">nav idejas nav idejas nav idejas nav idejas nav idejas nav idejas nav idejas nav idejas nav idejas nav idejas nav idejas nav idejas nav idejas nav idejas nav idejas nav idejas nav idejas nav idejas nav idejas nav idejas nav idejas nav idejas nav idejas nav idejas nav idejas nav idejas nav idejas nav idejas nav idejas nav idejas nav idejas nav idejas nav idejas nav idejas nav idejas </p>
            <button type="button" class="btn btn-light" onclick="pasleptSaturu()">Rādīt mazāk</button>
            </div>
            <p class="one" style="color: floralwhite;">Pēc satura</p>
            </div>
                </div>
            </div>
<br>
<br>
            <div class="container text-center">
                <div class="row align-items-center">
                    <div class="col-4">
        <a href="https://www.youtube.com/" target="_blank"><img src ="https://www.youtube.com/img/desktop/yt_1200.png" style="width: 100px; height: 100px; align-items: center;" class="pic1"></a>
                    </div>
                    <div class="col-4">
        <a href="https://www.rag.lv/" target="_blank" style="text-decoration: none;">RAĢ mājaslapa</a>
                    </div>
                    <div class="col-4">
        <button type="button" class="btn btn-light" id="Kakis" onclick="showKakis()">Kaķis</button>
        <button type="button" class="btn btn-light" id="Kakis1" onclick="hideKakis()">Nogalināt kaķi</button>
                    </div>
                </div>
            </div>
        <div id="KakisRadit" class="container text-center">
<img src="cat.png" width="300" height="200">
            </div>
    

        <div class="dimants">
            <button onclick="Mainit()" type="button" class="btn btn-light">Izmaiņa</button>
            <h4>Zivis</h4>
            <p id="Change">Zivis dzīvo ūdenī</p>
        </div>

        
<div class="container-fluid">
    <div class="row">
        <div class="col-8">


<table style="width:100%">
    <tr>
        <th>Vārds</th>
        <th>Uzvārds</th>
        <th>Vecums</th>
    </tr>
    <tr>
        <td>Pēteris</td>
        <td>Smits</td>
        <td>25</td>
    </tr>
    <tr>
        <td>Ansis</td>
        <td>Ļermontovs</td>
        <td>73</td>
    </tr>
    <tr>
        <td>Krišjānis</td>
        <td>Vizbulīte</td>
        <td>38</td>
    </tr>
    </table>
        </div>
    <div class="col-4">
        <h3 style="font-size: xx-large;">Vajadzīgās lietas veikalā</h3>

        <ol style="font-size: larger;">
            <li>Maize</li>
            <li>Tēja</li>
                <ul>
                    <li>Kumelīšu</li>
                    <li>Melnā</li>
                    <li>Zaļā</li>
                </ul>
            <li>Olas</li>
            <li>Piens</li>
            <li>Kartupeļi</li>
        </ol>
    </div>

    </div>
</div>
</div>

    </body>
</html>